DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME"
JWT_SECRET="change_me_to_a_secure_random_string"
TZ="Europe/Madrid"

DEFAULT_WORKERS=3
DEFAULT_FORKLIFTS=2
DEFAULT_DOCKS=3

NODE_ENV=development
PORT=5000
